{
  "name": "cryptoapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . cryptoApp --overwrite --asar=true --platform=win32 --arch=x64 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"CryptoApp\"",    
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcionitao/cryptoapp.git"
  },
  "keywords": [],
  "author": "Marcio Nitao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcionitao/cryptoapp/issues"
  },
  "homepage": "https://github.com/marcionitao/cryptoapp#readme",
  "devDependencies": {
    "electron": "1.8.2",
    "electron-packager": "^11.0.1",
    "electron-reload": "^1.2.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "node-notifier": "^5.2.1"
  }
}
